/* Loader */
.loading{
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: #fff;
	opacity: 0.99;
	min-height: 100%;
	height: 100%;
	overflow-y: none;
	img{
		width: 15%;
		height: 15%;
		position: absolute;
		left: 50%;
		right: 50%;
		bottom: 50%;
		top: 50%;
		margin: -7.5%;
	}
}




#modalwelcome{
    .modal-content{
    padding-bottom: 10px;
    
        .modal-body{
            .welcome-logo-container{
                width:100%;
                text-align: center;
                    .welcomelogo{
                        width:6%;
                        height:6%;            
                    }
                    margin-bottom: 25px;
                    margin-top: 25px;
            }
            h1{
                max-width: 90%;
                margin: auto; 
                color:$black;
            }
            p{
                max-width: 85%;
                margin: 25px auto 0px auto; 
            }
            
            .btn-container {
                a{
                    span{
                    font-weight: bold;
                    }
                }
            }
                height: 465px;
                max-width: 606px;
                background: url(../img/modalwelcome-graph.png) no-repeat center bottom;
                background-color: #fff;
                
        }
    }    
}