h1, h2, h3, h4, h5, h6{
  
  font-family: $font-header;
  font-weight: 400;
  line-height: 1.5em;
  color: $body-h1;
  margin-top: 15px;
  margin-bottom: 10px;
  letter-spacing: -0.02em;
}

h1{font-size: 2.25em;}
h2{font-size: 2em;}
h3{font-size: 1.75em;}
h4{font-size: 1.5em;}
h5{font-size: 1.25em;}
h6{font-size: 1em;}


.top{
  h1{color: $header-h1;}
  h2{color: $header-h2;}
  h3{color: $header-h3;}
  h4{color: $header-h4;}
  h5{color: $header-h5;}
}

.main-content{
  h1{color: $body-h1;}
  h2{color: $body-h2;}
  h3{color: $body-h3;}
  h4{color: $body-h4;}
  h5{color: $body-h5;}
  
}




body{
	background: $body-background;
	color: $body-color;
	margin: 0;
	line-height: 1.7em;
	font-size: 13px; /*em base*/
	font-family: $font-content; 
	outline: 0;
	text-Shadow:none;
}


input, select {
  height: 34px;
  border-radius: 3px;
  padding-left: 10px;
  font-size: 14px;
  background: #fff;
  border: 1px solid #BDC4C9;
  box-shadow: inset 0px 1px 0px #F1F0F1;
  color:rgba(0, 0, 0, 0.498039);
}

    
.label-info {
  background-color: #58666C;
}    
.label{
  font-size: inherit;
  }    
    

.btn {
  font-size: 14px;
  padding: 7px 20px 7px 20px;
  border: none;
  outline: none;
  color: inherit;
  border-radius: 3px;
}
.btn:hover{
  background-color: lighten($blue, 4%);
}

.btn:active,
.btn.active {
  outline: none;
  -webkit-box-shadow:none;
  box-shadow: none;
}

.btn.disabled,
.btn[disabled],

.btn .fa{
	margin-right: 3px;
	margin-left: 3px;
}
.btn.icon{
  padding-left: 10px;
  padding-right: 10px;
}

.btn.circle{
  border-radius: 999px !important;
}

.btn.blue {
  color: #fff;
  background: $blue;
}

.btn.white {
  background-color: #fff;
  color: inherit;
  border: 1px solid #BDC4C9;
}

.btn.white:hover,
.btn.white:focus,
.btn.white.focus,
.btn.white:active,
.btn.white.active,
.open > .dropdown-toggle.btn-light {
  background-color: #f9f9f9;
  color:inherit;
}
.btn.white:active,
.btn.white.active,
.open > .dropdown-toggle.btn-default {
  box-shadow: none;
  color: inherit;
}



/* Modals */
.modal {
  z-index: 1999;
}

.modal-header.woborder {
	border-bottom: none;
}

.modal-footer.woborder {
	border-top: none;
	text-align: center;
	padding-bottom: 30px;
}

.modal-body{
	text-align: center;
	h1{
		color:#428BCA;
		font-weight: 600;
		margin-bottom: 20px;
	}
	
	ul{
		padding: 0;
		li{
			display: inline-block;
			margin: 0 7px 0 7px;
		}
		/* notifications */
		.socialmedia{
			color: #fff;
			background: rgba(66, 66, 66, 1);
			font-family: FontAwesome;
			font-size: 2.75em;
			width:64px;
		}
		.socialmedia:hover{
			background: $blue;
		}
		.export{
			color: #fff;
			background: #656565;
			font-family: FontAwesome;
			font-size: 1em;
			width:64px;
		}
		.export:hover{
			background: #e4e4e4;
			color: rgba(101, 101, 101, 1);;
		}
	}
	span.calltoaction{
		margin-top: 20px;
		color:#428BCA;
		font-weight: 600;
	}
}


.panel{
  -webkit-box-shadow: none;
  box-shadow: none;
}


@media screen and (max-width: 1200px) {
	.logo-container .logomobile{display: none; }
	#listdisplay .listing .details-container div.details .detail2{
					border-top: 1px solid #a7a8aa !important;
					padding-top: 15px;
	}
	
	.exportbtn span{
				display:none !important;
			}
		.typeelm{
		  border-right: 0px !important;
		}
}



@media screen and (max-width: 992px) {
	.logo-container .logomobile{display: none; }
	.searchbar{
	  overflow: scroll;
	  display: none;
	    #ovcForm div{
	      border: 0px;
	    }
	}
	.content{margin-left: 0 !important;}
	
	#listdisplay .listing .details-container div.details .detail2{
					border-top: 1px solid #a7a8aa !important;
					padding-top: 15px;
	}
	#listdisplay .listing .details-container div.details div{
		float:none;
	}
	.sticky-wrapper{  height: initial !important;}
	.toolbars.searchbar{
		display: none;
		min-height: 100%;
		
		position: fixed;
	
	}
	.exportbtn span{
				display:none !important;
			}		
	.filters{
		padding-top: 60px;
	}
	
	
}


@media screen and (max-width: 768px) {
	.logo-container{padding:0;}
	.logo-container .logo{display: none; }
	.logo-container .logomobile{display: inline-block !important; }
	.graph-container .list{float: left; margin-top: 20px;}
	.title-container h5{border:none !important;padding-left:0px !important;}
	.top-right{display: none;}
	.sticky-wrapper{  height: initial !important;}
	#listdisplay .listing .details-container div.details div{
		float:none;
	}
	
	.dropdown-menu.open{
		display: none;
	}
	.toolbars.searchbar{
		display: none;
		min-height: 100%;
		
		position: fixed;
		top:0;
		left:0;
	}
	
	.toolbars.searchbar .presentation{
	    height: 100%;
	    padding-bottom: 500px;
	}
	.toolbars.searchbar .presentation form{
	    margin-top: 25px;
	}	    
	.toolbars.searchbar .presentation form div{
	  border:none !important;
	}
	  
	.toolbars.searchbar .presentation form div .calendar-cont input{
		text-align: center !important;
	}
	.toolbars.searchbar .presentation form div span.aspacer{
		min-width: 7%;
	}
	.filters{
		padding-top: 60px;
	}
	.filters .panel .order-by-container .btn-group {
	  padding-right: 5px !important;
	}
	.filters .panel-body div{
		
		text-align: center;
	}
	
	  
	.filters .panel-body div button.exportbtn{
		
	}
	.filters .panel label{
	  padding: 5px !important;
	}
	
	.listing .detail2{
					border-top: 1px solid #a7a8aa !important;
					padding-top: 15px;
				}
	
	.listing div.amount h5{
					padding: 10px 0px !important;
					font-size: 1.5em !important
				}
	
	.exportbtn span{
				display:none !important;
			}	
	.up{
	  margin:0px !important;
	  float:none !important;
	}
	.footer div{
		text-align: center;
		
	}
	
}


@media screen and (max-width: 428px) {
	
	body.modal-open{
		padding-right: 0px !important;	
	}
	#top .toprow{
	  margin:0px !important;
	}
	.top-right{display: none;}
	
	
	.logo-container{padding:5px 3px 0 0 !important;
	  width: 45px !important;
	  height: 45px !important;
	}
	.logo-container .logo{display: none; }
	.logo-container .logomobile{display: inline-block; width:100% !important;height:100%!important; }
	.title-container h5{
		font-size: 1.1275em;
		}
	.toolbars.searchbar .presentation form div{
	  margin-bottom: 0;
	  padding: 3px 15px;
	}
	
	.bootstrap-select button {
		max-width: 100%;
		
	}
	
	
	.graph-container{
		padding:0 33px;
	}
	.graph-container .graphTitle {
		font-size: 1.275em;
	}
	.graph-container form div:not(.btn-group):not(bs-actionsbox){
	    height: auto;
	}
	
	.toolbars.searchbar .presentation form{
	    margin-top: 10px;
	}
	
	.toolbars.searchbar .presentation form div span.aspacer{
		min-width: 6%;
	}
	.container-full .panel-body div label#orderby{
		display: none;
	}
	.filters h5{
		margin: 0;
	}
	.filters .panel .order-by-container .btn-group {
	  padding-right: 5px !important;
	}
	.filters .panel label {
	  padding-right: 5px !important;
	}	
	.order-by-container{
		margin: 0;
		.btn{
		    padding: 7px 10px 6px 10px !important;
		}
	}
	
	.listing{
		word-wrap:break-word;
	}
	
	.listing .detail2{
					border-top: 1px solid #a7a8aa !important;
					padding-top: 15px;
				}
				
	.listing div.amount h5{
					padding: 10px 0px !important;
					font-size: 1.5em !important;	    
				}
		
        .modal{
		padding:0;
	}				
	.modal .socialmedia{
		font-size: 1.5em !important;
		width: 42px !important;
	}
	.modal-body ul li{
		margin:0;
	}
	.modal-body ul .export{
		width: 54px;
	}
	.exportbtn span{
		display:none !important;
	}
	.footer{
		padding-left: 5px;
		padding-right: 5px;
	}
	.footer div{
		text-align: center;
	}
	
	.pagination {
		font-size: 10px;
		
	}
	.up{
	      margin:0px !important;
	      float:none !important;
	}
	.dropdown-menu.open{
	      display: none;
	}
	.labelG{
	      display: inline-block !important;
	      width: 100% !important;
	      margin-bottom: 5px !important;
	}

}




