/* FONTS */
$font-header: 'Open Sans', sans-serif;
$font-content: 'Open Sans', sans-serif;
$font-details: 'Montserrat', sans-serif;

/* COLORS */
$blue : #428BCA;
$black : #37363e;
$gray: #58666C;

/* headers */
$header-background : #222222;
$header-color : #fff;
$header-h1 : #fff;
$header-h2 : #fff;
$header-h3 : #fff;
$header-h4 : #fff;
$header-h5 : #fff;
$header-h6 : #fff;


/* content */
$body-background : #f2f2f2;
$body-color: #58666C;
$body-p: #37363E;
$body-h1 : $blue;
$body-h2 : #37363e;
$body-h3 : #37363e;
$body-h4 : #37363e;
$body-h5 : $black;
$body-h6 : #37363e;


/* boxes - searchbar and filters */
$box-background: #F2F2F2;
$box-link-color: $blue;

/* footer */
$footer-background: #efefef;
$footer-color: #666;

/* borders */

$border-color: #BDC4C9;






