<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="description" content="Outils de consultation des contrats de la ville de Montréal">
  <meta name="keywords" content="Contrats,ville de montreal" />
  
  <title>Ville de Montréal - Vue sur les contrats</title>

  <link href="css/style.css" rel="stylesheet">
  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-25478931-15']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  </script>
  </head>
  <body>
  
    <div id="top" class="clearfix">
      <div class="row toprow">
        <div class="col-md-6">
  
            <div class="logo-container">
                <a class="home" href="/vuesurlescontrats/"><img class="logo" alt="Logo de la ville de Montréal" src="img/logo_montreal.svg"></a>
                <a class="home" href="/vuesurlescontrats/"><img class="logomobile" alt="Logo de la ville de Montréal" src="img/loader-logo.svg"></a>
            </div>
            
            <div class="title-container">
                <h5 class="title">VUE SUR LES CONTRATS</h5>
            </div>
  
        </div>
        <div class="col-md-6 hidden-sm hidden-xs">
            <ul class="top-right">
            <li class="link">
              <a href="apropos.html" class="about">À propos</a>
            </li>
            <li class="link">
              <a target="_BLANK" href="//www.twitter.com/mtl_ville" class="socialmedia btn circle icon">&#xf099;</a>
            </li>
            <li class="link">
              <a target="_BLANK" href="//www.facebook.com/mtlville" class="socialmedia btn circle icon">&#xf09a;</a>
            </li>
            <li class="link">
              <a  target="_BLANK" href="//www.linkedin.com/company/ville-de-montr-al" class="socialmedia btn circle icon">&#xf0e1;</a>
            </li>
            </ul>
        </div>
        <div class="col-md-6 visible-sm  visible-xs text-right">
        </div>
      </div>
  </div>

<div class="toplink">
  <div class="row">
      <div class="col-md-12">
        <a style="" class="home" href="/vuesurlescontrats/"><i class="fa fa-angle-left"></i> Retour</a>
      </div>
  </div>
</div>
<div class="main-content">
  <div class="content contentpage">
      <div id="listdisplay" class="row">
          <div class="col-md-offset-2  col-md-8 textcontainer">
            <h3>404</h3>
              <p >
              Page introuvable
              </p>         
          </div>
      </div>
  </div>
  
      <!-- Start Footer -->
    <div class="row footer">
      <div class="col-sm-6 text-left col-xs-12">
      © Ville de Montréal
      </div>
      <div class="col-sm-6 text-right col-xs-12">
          <a href="http://ville.montreal.qc.ca/portal/page?_pageid=5798,42727558&_dad=portal&_schema=PORTAL" target="_BLANK" title="Politique de confidentialité et conditions d'utilisations">Politique de confidentialité et conditions d'utilisations</a> | 
          <a href="apropos.html" class="about">À&nbsp;propos</a> | 
          <a target="_BLANK" href="//www.twitter.com/mtl_ville" class="">Twitter</a> |
          <a target="_BLANK" href="//www.facebook.com/mtlville" class="">Facebook</a> |
          <a target="_BLANK" href="//www.linkedin.com/company/ville-de-montr-al" class="">Linkedin</a>
      </div>
    </div>

  <!-- End Footer -->



</div>

<!-- jquery -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-mask/jquery.mask.min.js"></script>
<!-- jquery ajax cross-domain ie9 -->
<script type='text/javascript' src="http://cdnjs.cloudflare.com/ajax/libs/jquery-ajaxtransport-xdomainrequest/1.0.2/jquery.xdomainrequest.min.js"></script>
<!-- Bootstrap -->
<script src="js/bootstrap/bootstrap.min.js"></script>

<script src="js/basehref.js"></script>
</body>
</html>

